{
  "name": "@kylemit/stack-posts",
  "version": "1.0.0",
  "description": " An offline, searchable, personalized copy of Stack Overflow",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "full-build": "npm run clean && npm run build",
    "start": "next start",
    "lint": "next lint",
    "fetch": "ts-node lib/index.ts fetch",
    "markdown": "ts-node lib/index.ts markdown",
    "posts": "ts-node lib/index.ts posts",
    "clean": "rm -rf _cache && rm -rf _posts"
  },
  "keywords": [
    "stackoverflow",
    "markdown"
  ],
  "author": "KyleMit",
  "repository": "github:KyleMit/stack-posts",
  "license": "MIT",
  "dependencies": {
    "@stackoverflow/stacks": "^0.72.0",
    "date-fns": "^2.26.0",
    "gray-matter": "^4.0.3",
    "next": "12.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^6.0.3"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^14.11.2",
    "@types/node-fetch": "^2.5.12",
    "@types/react": "17.0.37",
    "eslint": "^7.32.0",
    "eslint-config-next": "12.0.4",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
